# Adb
ifeq ($(TARGET_BUILD_VARIANT),eng)
# /vendor/default.prop is force-setting ro.adb.secure=1
# Get rid of that by overriding it in /product on eng builds
PRODUCT_PRODUCT_PROPERTIES += \
    ro.secure=0 \
    ro.adb.secure=0
endif

vendor.camera.aux.packagelist=org.lineageos.aperture,org.codeaurora.snapcam,com.google.android.GoogleCameraEng
#vendor.camera.aux.packagelist2=com.android.camera,com.google.android.GoogleCameraEng
#persist.camera.privapp.list=com.oneplus.camera,org.codeaurora.snapcam,com.android.camera
#persist.vendor.camera.expose.aux=1
